# jingdongxiangmu

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/bawei/jingdongxiangmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/jingdongxiangmu/: CartFragment.java  IndexFragment.java  InfoDetailsActivity.java  KindFragment.java  LoginActivity.java  MainActivity.java  MineFragment.java  RegisterActivity.java
app/src/main/java/com/bawei/jingdongxiangmu/adapter/: ElvRvAdapter.java  LeftAdapter.java  MyAdapter.java  RightAdapter.java  ZhuAdapter.java
app/src/main/java/com/bawei/jingdongxiangmu/bean/: BaseBean.java  Catagory.java  GoodBean.java  InfoDetailsBean.java  LoginBean.java  ProductCatagoryBean.java
app/src/main/java/com/bawei/jingdongxiangmu/deng/: AllBack.java  My_ssActivity.java  My_xiuActivity.java  NicknameView.java  OkHttp.java  PopleActivity.java  niackanmebean.java  nicknamePresenter.java
app/src/main/java/com/bawei/jingdongxiangmu/eventbusevent/: MessageEvent.java  PriceAndCountEvent.java
app/src/main/java/com/bawei/jingdongxiangmu/faxian/: Iview.java  ModelPost.java  Models.java  My_ListBean.java  My_RetBean.java  My_VideoBean.java  PresenterPost.java  RetrofitUtils.java  UtilsPost.java  VidoPresenter.java
app/src/main/res/drawable/: background_cancel.xml  background_layout.xml  background_login.xml  borderleft.xml  bordershap.xml  check_box_style.xml  loading_animation.xml  radius_btn_shape.xml  selector_color_main_add.xml  selector_layout_background.xml  selector_layout_background_white.xml  selector_nav_main_cart.xml  selector_nav_main_class.xml  selector_nav_main_index.xml  selector_nav_main_user.xml
app/src/main/res/layout/: activity_dao.xml  activity_info_details.xml  activity_lei_xiang.xml  activity_leisonye_.xml  activity_login.xml  activity_main.xml  activity_my_ss.xml  activity_my_xiu.xml  activity_pople.xml  activity_register.xml  activity_seek.xml  card_item.xml  cart.xml  elv_item1.xml  faxian.xml  index.xml  item_child_market.xml  kind.xml  left_item.xml  lei_sonyeuser.xml  mine.xml  recyclerview.xml  shouye_title.xml  sousuoitem.xml  sousuoverticalrvitem.xml  tuijian.xml  zhuitem.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/bawei/jingdongxiangmu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
