<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bawei.jingdongxiangmu.deng.My_ssActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/back"
            android:layout_gravity="center"
            android:id="@+id/my_back2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户设置"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:textColor="#1b1717"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a09999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/my_ximg"
            android:layout_marginLeft="25dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            fresco:roundAsCircle="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/qq01"
            fresco:placeholderImageScaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:id="@+id/my_l"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/my_nickname2"
                android:text="aaa"
                android:textColor="#111010"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:王书强"
                />
        </LinearLayout>
        <ImageView
            android:layout_width="13dp"
            android:layout_height="30dp"
            android:background="@mipmap/hahaha"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@mipmap/plus" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a09999"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#d9d6d6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员俱乐部"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:background="@mipmap/hahaha"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a09999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PLUS会员"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每月领100元优惠券"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:background="@mipmap/hahaha"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a09999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小白信用"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="71.5分"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:background="@mipmap/hahaha"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a09999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址管理"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:background="@mipmap/hahaha"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a09999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="增票资质"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加增票资质"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:background="@mipmap/hahaha"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#d9d6d6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*强"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:background="@mipmap/hahaha"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a09999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账户安全"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="免费领百万账户险"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:background="@mipmap/hahaha"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a09999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关联账号"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关联微信账号,赢十元全品类券"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:background="@mipmap/hahaha"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#d9d6d6"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存/关于等"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:background="@mipmap/hahaha"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a09999"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的定制"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定制个性化卡片"
            android:layout_marginTop="12dp"
            />
        <ImageView
            android:layout_width="13dp"
            android:layout_height="14dp"
            android:background="@mipmap/hahaha"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a09999"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:background="#efefee"
        android:id="@+id/my_tui"
        />
</LinearLayout>
