<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl"
    tools:context="com.bawei.jingdongxiangmu.MainActivity">
    <com.hjm.bottomtabbar.BottomTabBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/bottom_tab_bar"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </com.hjm.bottomtabbar.BottomTabBar>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@mipmap/dl"
        android:id="@+id/dll"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@mipmap/hhqq"
            android:id="@+id/hq_ce"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/user"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="40dp"
                android:id="@+id/my_img2"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登录/注册>"
                    android:layout_marginTop="40dp"
                    android:textColor="#e9e3e3"
                    android:id="@+id/my_login_ce"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#797676"
            />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@mipmap/plus" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a09999"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="#d9d6d6"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/sousou"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员俱乐部"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:textSize="10dp"
                    android:layout_marginLeft="15dp"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/hahaha"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a09999"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLUS会员"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="每月领100元优惠券"
                    android:layout_marginTop="12dp"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/hahaha"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a09999"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小白信用"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="71.5分"
                    android:layout_marginTop="12dp"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/hahaha"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a09999"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址管理"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:textSize="10dp"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/hahaha"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a09999"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="增票资质"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加增票资质"
                    android:layout_marginTop="12dp"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/hahaha"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#d9d6d6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实名认证"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="**涛"
                    android:layout_marginTop="12dp"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/hahaha"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a09999"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户安全"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="免费领百万账户险"
                    android:layout_marginTop="12dp"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/hahaha"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a09999"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联账号"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关联微信账号"
                    android:layout_marginTop="12dp"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/hahaha"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#d9d6d6"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清除缓存/关于等"
                    android:layout_marginTop="12dp"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/hahaha"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a09999"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的定制"
                    android:layout_weight="1"
                    android:layout_marginTop="15dp"
                    android:textSize="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定制个性化卡片"
                    android:layout_marginTop="12dp"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="14dp"
                    android:background="@mipmap/hahaha"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#a09999"
                />
            <Button
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:background="#607B8B"
                android:layout_gravity="center_horizontal"
                android:textSize="20px"
                android:id="@+id/my_tui2_ce"
                />
        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
