<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <com.stone.card.library.CardSlidePanel
       android:id="@+id/image_slide_panel"
       android:layout_width="match_parent"
       android:layout_height="600dp"
       card:bottomMarginTop="38dp"
       card:itemMarginTop="10dp"
       card:yOffsetStep="13dp"
       android:layout_gravity="center"
       >

   </com.stone.card.library.CardSlidePanel>

   <Button
       android:id="@+id/btn_next"
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:layout_gravity="center_horizontal"
       android:text="换一批"
       android:textSize="12dp"
       android:background="@drawable/radius_btn_shape"
       android:textColor="#ffffff"/>
</LinearLayout>
